{
  "name": "Philosophia — Explore Philosophical Concepts",
  "short_name": "Philosophia",
  "description": "A graph-native explorer for 400 philosophical concepts across 15 traditions.",
  "start_url": "/philosophia/",
  "scope": "/philosophia/",
  "display": "standalone",
  "background_color": "#080e0a",
  "theme_color": "#059669",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
